spring.cloud.gcp.project-id=gcp-project-testpubsub
#spring.cloud.gcp.project-id=My First Project
spring.cloud.gcp.credentials.location=file:/home/gopi/Downloads/GCP Project-b194b5abf6b7.json
#spring.cloud.gcp.pubsub.publisher.batching.enabled=true
#spring.cloud.gcp.pubsub.[subscriber,publisher.batching].flow-control.max-outstanding-element-count=2
#spring.cloud.gcp.pubsub.[subscriber,publisher.batching].flow-control.limit-exceeded-behavior=Block

